<!DOCTYPE html>
<html lang="en">
<head>
    <title>WTF FINALLY</title>
    <style>
      body { background-color: lightblue;}
    h1 {
        color: blue; 
        font-size: 96px;
        }
    p {
            color: purple;
            font-size: 76px
        } 
        button {
            color: rgb(255, 255, 255);
            background-color: black;
            font-size: 36px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.active {
            background-color: rgb(255, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>FINALLY</h1>
    <p> wtf </p>
    <button onclick="alert('WTF')">Click Me</button>
    
</body>
</html>
